<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second_Interface">
    <LinearLayout
        android:id="@+id/layoutAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flow_verticalAlign="center"
        android:orientation="vertical"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imageToTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_url="REPLACE_JSON_URL"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/jumpingsquares"
            app:lottie_repeatCount="1"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>